
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "teste", "teste\teste.ssmssqlproj", "{D31C4EBA-D3B0-4A52-B814-840C1022DB1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D31C4EBA-D3B0-4A52-B814-840C1022DB1D}.Default|Default.ActiveCfg = Default
		{295AEBDB-4B44-45E9-9EAF-D0CAFFC793EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B2BFFDB-DCF1-4D67-8E29-77705C60B95A}
	EndGlobalSection
EndGlobal
