D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\bin\Debug\net6.0\Ex_06.exe
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\bin\Debug\net6.0\Ex_06.deps.json
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\bin\Debug\net6.0\Ex_06.runtimeconfig.json
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\bin\Debug\net6.0\Ex_06.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\bin\Debug\net6.0\Ex_06.pdb
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\Ex_06.csproj.AssemblyReference.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\Ex_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\Ex_06.AssemblyInfoInputs.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\Ex_06.AssemblyInfo.cs
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\Ex_06.csproj.CoreCompileInputs.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\Ex_06.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\refint\Ex_06.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\Ex_06.pdb
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\Ex_06.genruntimeconfig.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_06\Ex_06\obj\Debug\net6.0\ref\Ex_06.dll
