D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.exe
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.deps.json
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.runtimeconfig.json
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.pdb
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.csproj.AssemblyReference.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.AssemblyInfoInputs.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.AssemblyInfo.cs
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.csproj.CoreCompileInputs.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\refint\Ex_04.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.pdb
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.genruntimeconfig.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_03\SLNEx_04\Ex_04\obj\Debug\net6.0\ref\Ex_04.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.exe
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.deps.json
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.runtimeconfig.json
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\bin\Debug\net6.0\Ex_04.pdb
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.csproj.AssemblyReference.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.AssemblyInfoInputs.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.AssemblyInfo.cs
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.csproj.CoreCompileInputs.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\refint\Ex_04.dll
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.pdb
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\Ex_04.genruntimeconfig.cache
D:\Documentos\Jonathan\Programação\Fullstack\Exercícios\Fullstack-Senai\M01-S02\Ex_04\SLNEx_04\Ex_04\obj\Debug\net6.0\ref\Ex_04.dll
