
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExercicioUm.sql", "ExercicioUm.sql\ExercicioUm.sql.ssmssqlproj", "{A7701682-08F6-4FFA-82AA-D1D7D87FF42A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7701682-08F6-4FFA-82AA-D1D7D87FF42A}.Default|Default.ActiveCfg = Default
		{90A678EC-38D9-4719-8018-B194EDAA5E99}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCFCF268-9363-4A15-A4D7-4FF3F32E2810}
	EndGlobalSection
EndGlobal
